{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "{GPP_EVM/views/**,GPP_EVM/public/**,GPP_EVM/scripts/**,views/**,public/**,scripts/**}"
    }
  },
  "routes": [
    {
      "src": "/css/(.*)",
      "dest": "/GPP_EVM/public/css/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/GPP_EVM/public/images/$1"
    },
    {
      "src": "/videos/(.*)",
      "dest": "/GPP_EVM/public/videos/$1"
    },
    {
      "src": "/scripts/(.*)",
      "dest": "/GPP_EVM/scripts/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}